<!DOCTYPE html>
<!--This website template was created by Kingsley Ozioko-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cairnsville Veterinary Care</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Caveat:wght@400..700&family=Whisper&display=swap"
        rel="stylesheet">
</head>

<body>

    <header id="header_about" class="header_about">
        <h2><a href="index.html" id="logo">CVC</a> </h2>
        <!-- Mobile Nav -->
        <div class="h11">
            <!-- <h1>Click <span id="ham">hamburger</span> icon</h1> -->
        </div>

        <div class="container">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <menu class="navbar_mobile">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="active"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
        </div>

        <!-- Tablet navbar -->
        <nav id="tablet_view">
            <marquee behavior="" direction=""><span>Trading hours:</span> Monday – Friday: 8:30am - 6:30 PM, Saturday –
                Sunday: 8:30am-1pm</marquee>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="active"><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>

    </header>


    <section class="appointment_form">
        <form name="myForm" action="submitted.html" onsubmit="return validateForm_btn()">
            <div class="appointment_form_input">
                <div>
                    <p>Appointment</p>
                    <select name="appointment">
                        <option value=""></option>
                        <option value="Doctor">Doctor</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Consultant">Consultant</option>
                        <option value="Surgeon">Surgeon</option>
                        <option value="Radiographer">Radiographer</option>
                    </select> <br>
                    <small>Who would you like to book?</small>
                </div>

                <div>
                    <p>Pet</p>
                    <select name="pet">
                        <option value=""></option>
                        <option value="Birds">Birds</option>
                        <option value="Dogs">Dogs</option>
                        <option value="Cats">Cats</option>
                        <option value="Reptiles">Reptiles</option>
                        <option value="Amphibians">Amphibians</option>
                        <option value="Aquatic">Aquatic</option>
                    </select> <br>
                    <small>Which pet are you booking?</small>
                </div>
                <div>
                    <p>Date</p>
                    <input type="date" name="date"> <br>

                    <small>When would you like to book?</small>
                </div>

                <div>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </section>


    <main>
        <section class="about">
            <div>
                <h2>About Cairnsville Veterinary Care</h2>
                <p>As a contemporary family-run local business proudly located at 195 Fantail St. in Cairnsville for
                    over three decades, our roots in the community run deep. We are devoted to providing optimal care
                    for our customers' pets, drawing on over 20 years of experience in veterinary care. We take pride in
                    delivering friendly, reliable, and compassionate services.</p> <br>

                <p>At Cairnsville Veterinary Care, we recognise the diverse needs of our clients' furry companions.
                    Hence, we offer a comprehensive range of veterinary services</p>
                <ol>
                    <li>from routine wellness check-ups and vaccinations to dental care</li>
                    <li>spaying/neutering, and microchipping</li>
                </ol>
                <p>Our full spectrum of preventive care aims to maintain pets' health and happiness. Our experienced
                    veterinarians are well-equipped to handle common ailments, injuries, and illnesses, providing
                    diagnostics, treatments, and surgeries when necessary. Prioritising client education, we ensure pet
                    owners have the knowledge and resources to make informed decisions about their pets' well-being. Be
                    it nutritional guidance, behavioural counselling, or emergency care, Cairnsville Veterinary Care is
                    committed to delivering top-notch services, nurturing the health and happiness of our clients'
                    beloved companions.</p>

                <p><strong>Furthermore, Cairnsville Veterinary Care is thrilled to introduce our new online booking
                        system, making appointment scheduling more convenient than ever. Alternatively, feel free to
                        give us a call. Additionally, we are excited to announce our new callout service, providing
                        further flexibility for our valued clients. We aim to enhance your overall experience and
                        provide seamless access to quality veterinary care for your pets.</strong></p>
            </div>

        </section>

        <section><img class="about_img" src="images/Stock-Photos/AdobeStock_399743533.jpeg" alt="family with pet">
        </section>

        <article class="articles">
            <h2>The Importance of Pet Annual Wellness Check-ups: Investing in Lifelong Health</h2>
            <i>Our furry companions bring boundless joy, loyalty, and companionship into our lives. As responsible pet
                owners, it is our duty to ensure their well-being by prioritising preventive care, and a crucial aspect
                of this care is the Annual Wellness Check-up. This routine examination serves as a cornerstone in
                maintaining your pet's health and happiness.</i> <br> <br>

            <div class="articles_content_about">
                <div class="articles_items_about article_about">
                    <h3>Early Detection of Health Issues:</h3>

                    <p>Annual Wellness Check-ups provide veterinarians with the opportunity to detect potential health
                        issues early on. Just as regular doctor visits are vital for humans, routine check-ups for pets
                        allow veterinarians to identify and address emerging health concerns before they escalate. Early
                        detection often leads to more effective treatments and a higher chance of successful outcomes.
                    </p>

                    <div>

                    </div>
                </div>


                <div class="articles_items_about article_about">
                    <h3>Vaccinations and Preventive Care:</h3>
                    <p>Regular vaccinations are a fundamental component of the Annual Wellness Check-up. These
                        vaccinations protect pets from serious, and sometimes life-threatening, diseases. Additionally,
                        preventive measures such as parasite control and dental check-ups contribute significantly to a
                        pet's overall well-being.</p>

                </div>


                <div class="articles_items_about article_about">
                    <h3>Tailored Nutritional Guidance:</h3>
                    <p>Pets, like humans, have unique dietary needs at different stages of their lives. The Annual
                        Wellness Check-up provides an opportunity for veterinarians to assess your pet's nutritional
                        requirements and offer guidance on a diet that supports their health and vitality.</p>
                </div>


                <div class="articles_items_about article_about">
                    <h3>Dental Health Evaluation:</h3>
                    <p>Oral health is often overlooked, yet it plays a crucial role in a pet's overall health. During
                        the check-up, veterinarians examine the condition of your pet's teeth and gums, addressing any
                        signs of dental disease. Good oral hygiene can prevent a range of health issues and contribute
                        to a longer, healthier life for your pet.
                    </p>
                </div>

                <div class="articles_items_about article_about">
                    <h3>Holistic Well-being:</h3>
                    <p>Beyond addressing specific health concerns, Annual Wellness Check-ups contribute to the holistic
                        well-being of your pet. A veterinarian's expertise can guide you in providing the best
                        environment, exercise routine, and mental stimulation for your furry friend, ensuring their
                        overall happiness and quality of life.
                    </p>
                </div>

                <div class="articles_items_about article_about">
                    <h3>Building a Relationship with Your Veterinarian:</h3>
                    <p>Regular check-ups foster a strong relationship between your pet and their veterinarian. This
                        familiarity is invaluable in times of illness or emergencies, as the trust built during routine
                        visits can alleviate stress for both the pet and the owner.
                    </p>
                </div>

                <div class="articles_items_about article_about">
                    <h3>Addressing Behavioural Changes:</h3>
                    <p>Pets, like humans, can experience changes in behaviour that may indicate underlying health
                        issues. Annual Wellness Check-ups offer an opportunity to discuss any behavioural changes with
                        your veterinarian, allowing for early intervention and tailored solutions.
                        In conclusion, investing in the Annual Wellness Check-up for your pet is an investment in their
                        lifelong health and happiness. This proactive approach to pet care not only safeguards against
                        potential health issues but also strengthens the bond between you and your beloved companion.
                        Schedule your pet's Annual Wellness Check-up today and embark on a journey of comprehensive care
                        that ensures a vibrant and fulfilling life for your furry family member.

                    </p>
                </div>
            </div>


        </article>

        <section><img class="about_img" src="images/Stock-Photos/AdobeStock_485512435.jpeg" alt="family with pet">
        </section>

        <section class="about_staff_para">
            <p>Our promise at Cairnsville Veterinary Care remains steadfast <i>—to deliver the highest standard of care
                    for our customers' pets, irrespective of their species or breed.</i> Our dedicated team of
                veterinarians and support staff shares a profound love for animals, ensuring that our customers' pets
                receive the attention and treatment they deserve.</p>
        </section>

        <section class="staff">
            <h2>Meet Our Staff</h2>
            <div class="staff-member">
                <img src="images/images/AdobeStock_629947726.jpeg" alt="doctor with pet">

                <h3>Dr Meredith Grey (BVSc MANZCVS (Surgery))</h3>
                <p>Meredith embarked on her veterinary career after graduating from a distinguished institution. Her
                    focus on surgical excellence has shaped her journey, bringing valuable experience to our team at
                    Cairnsville Veterinary Care Surgery Team section ready to give you the best you deserve. </p>

            </div>
            <div class="staff-member">
                <img src="images/images/AdobeStock_625973309.jpeg" alt="old man with pet" alt="doctor with pet">

                <h3>Dr Mark Sloan (BVSc) Consultant </h3>
                <p>Meet Mark, our seasoned veterinarian whose commitment to animal health and well-being shines through
                    years of dedicated practice. His journey in veterinary science has been devoted to ensuring the
                    overall well-being of animals. At Cairnsville Veterinary Care.</p>
            </div>
            <div class="staff-member">
                <img src="images/Stock-Photos/AdobeStock_707888797.jpeg" alt="lady man with pet" alt="doctor with pet">

                <h3>Richard Webber - Veterinary Nurse</h3>
                <p>Richard is our skilled Veterinary Nurse at Cairnsville Veterinary Care. With a deep understanding of
                    animal care and a compassionate approach, Richard plays a crucial role in supporting our
                    veterinarians and ensuring the well-being of your pets during their time with us. <br></p>
            </div>
            <div class="staff-member">
                <img src="images/images/AdobeStock_526279997.jpeg" alt="lady man with pet" alt="doctor with pet">

                <h3>April Kepner - Receptionist Leader</h3>
                <p>Welcome April Kepner, our friendly Receptionist at Cairnsville Veterinary Care. With a warm smile and
                    a passion for customer service, April is here to assist you with appointments, enquiries, and ensure
                    that your experience at our clinic is as seamless and welcoming as possible.</p>
            </div>
        </section>
    </main>

    <a href="contact.html"><span id="services_book">Book Now</span></a>
    <img id="service_images" src="images/images/AdobeStock_606163046.jpeg" alt="">

    <footer>
        <p>Contact Us:</p>
        <ul>
            <li><a href="tel:+10713275599">Phone: 07 1327 5599</a></li>
            <li>Fax: 07 4567 9999</li>
            <li>Address: 195 Fantail Street, Cairnville, Queensland</li>
            <li>Email: <a href="mailto:cvc@cairnsvillevetcare.com.au">cvc@cairnsvillevetcare.com.au</a></li>
        </ul>
        <p>Trading hours: Monday – Friday: 8:30am - 6:30 PM, Saturday – Sunday: 8:30am-1pm</p>
        <p>This website template was created by <span id="love">&#10084;</span> <span id="Kingsley">Kingsley
                Ozioko</span> &copy; 2024 </p>

    </footer>

    <script src="script.js"></script>
</body>

</html>